          *******Welcome To 2048 CLI Game*******
=====================================================================
|   |-------|-------|-------|-------|                               |
|   | {{ printf "%5d" (index . 0 0) }} | {{ printf "%5d" (index . 0 1) }} | {{ printf "%5d" (index . 0 2) }} | {{ printf "%5d" (index . 0 3) }} |                               |
|   |-------|-------|-------|-------|                               |
|   | {{ printf "%5d" (index . 1 0) }} | {{ printf "%5d" (index . 1 1) }} | {{ printf "%5d" (index . 1 2) }} | {{ printf "%5d" (index . 1 3) }} |                               |
|   |-------|-------|-------|-------|                               |
|   | {{ printf "%5d" (index . 2 0) }} | {{ printf "%5d" (index . 2 1) }} | {{ printf "%5d" (index . 2 2) }} | {{ printf "%5d" (index . 2 3) }} |                               |
|   |-------|-------|-------|-------|                               |
|   | {{ printf "%5d" (index . 3 0) }} | {{ printf "%5d" (index . 3 1) }} | {{ printf "%5d" (index . 3 2) }} | {{ printf "%5d" (index . 3 3) }} |                               |    
|   |-------|-------|-------|-------|                               |
|                                                                   |
|  Press 't' to move top.    |  Press 'r' to move to right.         |
|  Press 'b' to move bottom. |  Press 'l' to move to left.          |
|  Press 'e' to exit game.                                          |
=====================================================================
